#BlueJ package file
dependency1.from=BankAccount
dependency1.to=AccountException
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=InterestChecking
dependency2.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=915
editor.fx.0.x=84
editor.fx.0.y=7
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=506
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccountException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=130
target2.height=50
target2.name=InterestChecking
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=130
target5.height=50
target5.name=Checking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
